Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: /home/rob/UserHackable/Projects/LedDriver/LedDriver.dri

 Date              : 3/26/16 12:22 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch    11
 T02   0.0354inch     2
 T03   0.0400inch     3
 T04   0.1500inch     2

Total number of drills: 18

Plotfiles:

 /home/rob/UserHackable/Projects/LedDriver/LedDriver.TXT
